# OpenRM

./: .gitignore  README.md
BACKEND_SERVER/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/: RmApplication.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/config/: AuthorizationServerConfig.java  JwtConfig.java  KeycloakConfig.java  ResourceServerConfig.java  SecurityConfig.java  StaticConfig.java  SwaggerConfig.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/cors/: CorsFilter.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/event/: RecursoCriadoEvento.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/exceptionHandler/: GlobalExceptionHandler.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/generic/: BasicRestService.java  GenericRestController.java  RestControllerInterface.java  RestServiceInterface.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/model/: ApiResponse.java  BaseModel.java  Comentario.java  Equipe.java  Iteracao.java  Post.java  Projeto.java  Requisito.java  Role.java  Usuario.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/repository/: ComentarioRepository.java  EquipeRepository.java  IteracaoRepository.java  PostRepository.java  ProjetoRepository.java  RequisitoRepository.java  RoleRepository.java  UsuarioRepository.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/repository/comentario/: ComentarioRepositoryImpl.java  ComentarioRepositoryQuery.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/repository/equipe/: EquipeRepositoryImpl.java  EquipeRepositoryQuery.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/repository/filter/: ComentarioFilter.java  EquipeFilter.java  IteracaoFilter.java  PostFilter.java  ProjetoFilter.java  RequisitoFilter.java  TarefaFilter.java  UsuarioFilter.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/repository/iteracao/: IteracaoRepositoryImpl.java  IteracaoRepositoryQuery.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/repository/post/: PostRepositoryImpl.java  PostRepositoryQuery.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/repository/projeto/: ProjetoRepositoryImpl.java  ProjetoRepositoryQuery.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/repository/requisito/: RequisitoRepositoryImpl.java  RequisitoRepositoryQuery.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/resources/: ComentarioController.java  EquipeController.java  GlobalControllerExceptionHandler.java  IteracaoController.java  PostController.java  ProjetoController.java  RequisitoController.java  UsuarioController.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/security/: CustomAccessTokenConverter.java  CustomHeaderRequestWrapper.java  CustomTokenEnhancer.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  JwtCookieFilter.java  Token.java  UserDetailsService.java  UsuarioSistema.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/service/: ComentarioService.java  EquipeService.java  GiphyService.java  IteracaoService.java  KeycloakService.java  PostService.java  ProjetoService.java  RequisitoService.java  UsuarioService.java
BACKEND_SERVER/src/main/java/com/requisitos/hellkaiser/rm/utils/: KeyCloakUtil.java
BACKEND_SERVER/src/main/resources/: application.properties  application.yml  messages.properties  messages.yml
BACKEND_SERVER/src/main/resources/db/migration/: V01__criar_e_registrar_usuario.sql  V02__criar_e_registrar_role.sql  V03__criar_e_registrar_projeto.sql  V05__criar_e_registrar_equipe.sql  V06__criar_e_registrar_iteracao.sql  V07__criar_e_registrar_requisitos.sql  V08__criar_e_registrar_membro.sql  V09__criar_e_registrar_notificacao.sql  V10__criar_e_registrar_regra_negocio.sql  V11__criar_e_registrar_midia.sql  V12__criar_e_registrar_midia_equipe.sql  V13__criar_e_registrar_midia_projeto.sql  V14__criar_e_registrar_midia_usuario.sql  V15__criar_e_registrar_post.sql  V16__criar_e_registrar_comentario.sql
BACKEND_SERVER/src/main/resources/static/css/: kaiser_navbar.css  table.css
BACKEND_SERVER/src/main/resources/templates/Admin/: listar.html
BACKEND_SERVER/src/main/resources/templates/Equipe/: listar.html  registrar.html
BACKEND_SERVER/src/test/java/com/requisitos/hellkaiser/rm/: AuthenticationClaimsIntegrationTest.java  RmApplicationTests.java
FRONTEND_CLIENT/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FRONTEND_CLIENT/e2e/src/: app.e2e-spec.ts
FRONTEND_CLIENT/src/: electron.dev.js  index.html  polyfills.ts  styles.css
FRONTEND_CLIENT/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FRONTEND_CLIENT/src/app/hexagon/: hexagon.component.css  hexagon.component.html  hexagon.component.spec.ts  hexagon.component.ts
FRONTEND_CLIENT/src/app/home/: home.component.css  home.component.html  home.component.ts
FRONTEND_CLIENT/src/app/meus-comentarios/: meus-comentarios.component.html  meus-comentarios.component.spec.ts  meus-comentarios.component.ts
FRONTEND_CLIENT/src/app/meus-equipes/: meus-equipes.component.html  meus-equipes.component.spec.ts  meus-equipes.component.ts
FRONTEND_CLIENT/src/app/meus-iteracoes/: meus-iteracoes.component.css  meus-iteracoes.component.html  meus-iteracoes.component.spec.ts  meus-iteracoes.component.ts
FRONTEND_CLIENT/src/app/meus-posts/: meus-posts.component.html  meus-posts.component.spec.ts  meus-posts.component.ts
FRONTEND_CLIENT/src/app/meus-projetos/: meus-projetos.component.html  meus-projetos.component.ts
FRONTEND_CLIENT/src/app/meus-requisitos/: meus-requisitos.component.html  (+2 more)
FRONTEND_CLIENT/src/environments/: environment.prod.ts  environment.ts
(+97 files in other folders)
