server.port = 8082
spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://localhost/requisitos_manager_99_5?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true
spring.jackson.deserialization.fail-on-unknown-properties = true 

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.profiles.active=oauth-security
security.ignored=/**
security.basic.enable: true
spring.thymeleaf.cache=false

hibernate.show_sql=true
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace 